{
  "extraKnownMarketplaces": {
    "oakheart-skills": {
      "source": {
        "source": "github",
        "repo": "yilunzh/oakheart-skills"
      }
    }
  },
  "enabledPlugins": {
    "oakheart@oakheart-skills": true
  }
}
